#Properties
#Tue Mar 04 19:42:05 NOVT 2025
PUSH=factories.PushCommandFactory
POP=factories.PopCommandFactory
+=factories.AddCommandFactory
-=factories.SubtractCommandFactory
*=factories.MultiplyCommandFactory
/=factories.DivideCommandFactory
SQRT=factories.SqrtCommandFactory
PRINT=factories.PrintCommandFactory
DEFINE=factories.DefineCommandFactory